html {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  max-width: 100vw !important;
  text-align: justify;
  scroll-behavior: smooth;
  line-height: 1.8rem;
  overflow-x: hidden;
}

body, .site {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  max-width: 100vw !important;
  text-align: justify;
  line-height: 1.8rem;
  background-color: #ffffff;
  font-family: 'Quicksand', sans-serif;
}

h2, h3, h4, h5, h6 {
  font-weight: 800;
}

nav{
  background-color: #F6EEE2;
  color: black;
}

.nav-link, .navbar-brand{
  color: black;
}

.nav-link:hover{
  color: black;
}

/*Hover Effect*/
a.nav-link {
  text-decoration: none;  
  display: inline-block;
  padding-bottom: 5px;
  position: relative;
}

a.active{
  font-weight: bold;
  color: #A0522D !important;
  /*color: #705c25 !important;*/
}

a.nav-link:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #A0522D;
  /*background:  #705c25;*/
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

#navbarDropdownMenuLink{
  background-color: #F6EEE2;
  color: #A0522D;
  /*color: #705c25;*/
  border: none;
  margin-left: -15px;
}

button:focus{
  outline: none;
}

ul.dropdown-menu{
  padding: 0;
  margin-left: 2vw;
  outline: none;
  border: 1px solid #A0522D;
}

a.dropdown-item{
  color: black;
  text-align: center;
  background-color: #F6EEE2;
}

a.nav-link:hover:after { 
  width: 90%; 
  left: 5%; 
}

/*Scrollbar Handle */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: #A0522D;
  /*background: #8e793e;*/
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #994a25;
  /*background:  #705c25;*/
}

#footer-icon {
  color: #A0522D !important;
  /*color: #8E793E !important;*/
}

@media only screen and (max-width: 777px) {
  h1.heading{
      font-size: 2.5rem;
  }

  #main-content{
      margin-top: 5vh !important;
  }

  .heading{
      text-align: left;
  }

  #navbarDropdownMenuLink{
    margin-left: -9px;
  }
}