/*Jumbotron*/
.mySlides1, .mySlides2 {
    display: none
}

.mySlides1 {
    margin-top: 0%;
}

img.slc-slides {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100vw;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100vw;
    position: relative;
    margin: 0;
    padding: 0;
}

div.container-fluid {
    padding: 0;
}

/* Next & previous buttons */
.prev, .next {
    text-align: center;
    /*background-color: white;*/
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bolder;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 0 100% 100% 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 100% 0 0 100%;
}

.prev {
    left: 0;
}

/* Position the "next button" to the right */
@media only screen and (max-width: 777px) {
    .next {
        width: 30px;
        right: 0;
        font-size: 16px;
    }

    .prev {
        padding-left: 2%;
        width: 30px;
        left: 0;
        font-size: 16px;
    }
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
    transform: scale(1.2);
    text-decoration: none;
    color: darkgray;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 2px;
    width: 15px;
    margin: 0 2px;
    background-color: #ffffff;
    /*border-radius: 50%;
    border: 2px solid gray;*/
    display: inline-block;
    transition: background-color 0.6s ease;
}

span.active, .dot:hover {
    background-color: gray;
}

#dot-placement{
    position: absolute;
    top: 95%;
    left: 48%;
}

@media only screen and (max-width: 777px) {
    #dot-placement{
        position: absolute;
        top: 90%;
        left: 36%;
    }
}

.animate-fading{
    animation:fading 4s infinite;
}

@keyframes fading{
    0%{
        opacity:0.5
    }
    25%{
        opacity:0.75
    }
    50%{
        opacity:1
    }
    75%{
        opacity:0.75
    }
    100%{
        opacity:0.5
    }
}