#main-content{
    margin-top: 5vw;
    margin-left: 6vw;
    margin-right: 6vw;
}

#sidebarMenu{
    position: fixed;
    margin-top: 9vw;
    margin-left: -3vw;
    font-size: 1.5vw;
    padding-bottom: 1vw;
}

@media only screen and (max-width: 777px) {
    #sidebarMenu{
        display: none;
    }

    #main-content{
        margin-top: 5vw;
        padding: 0;
    }

    .heading{
        text-align: left;
    }
}

a {
    color: #333333 !important;
    text-decoration: none !important;
}

.header {
    position: fixed;
    width: 100%;
    background-color: black;
}

.progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
}

.progress-bar {
    height: 8px;
    background:  #A0522D;
    width: 0%;
}

.text{
    padding-left: 2vw;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
    width: 3vw;
    height:3vw;
    background-color: #A0522D;
}

@media only screen and (max-width: 777px) {
    #myBtn {
        width: 10vw;
        height: 10vw;
    }
}

#top-icon{
    color: white !important;  
}