@media only screen and (max-width: 777px) {
    h1.heading{
        font-size: 3rem;
    }

    h2.heading{
        font-size: 2.5rem;
    }

    h3.heading{
        font-size: 2rem;
    }

    .heading{
        text-align: left;
    }
}

.header {
    position: fixed;
    width: 100%;
    background-color: black;
}

.progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
}

.progress-bar {
    height: 8px;
    background: #A0522D;
    /*background: #8E793E;*/
    width: 0%;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
    width: 3vw;
    height:3vw;
    background-color: #A0522D;
    /*background-color: #8E793E;*/
}

@media only screen and (max-width: 777px) {
    #myBtn {
        width: 10vw;
        height: 10vw;
    }
}

#top-icon{
    color: white !important;  
}